<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title> All about that Bass
  </title>
  <link rel="stylesheet" type="text/css" href="midterm.css">
</head>

<body>
  <header>
    <div class = "logo">
        <h1><a href="index.html">AAB</a></h1>
      </div>
<!-- nav bar -->
<nav>
    <ul>
      <li><a href="../">Home</a></li>
      <li><a href="lesson.html">Lessons</a></li>
      <li><a href="types.html">Bass Types</a></li>
      <li><a href="famous.html">Famous Players</a></li>
    </ul>
  </nav>
</header>
<br>
</br>

<<section>
  <h2>
    How to get Started
    </h2>
  </section>

<article class="wrapper">
  <aside>
    <img class = "img2" src= "assets/basspart.jpg">

    </aside>
  <p id = "lesson">
    The most standard string tuning is EADG from top to bottom. The tuning pegs that are used to tune the instrument are at the head of the instrument.
    <br>
    <br>
    Right hand technique is really important as that will determine a lot of the tone of the sound that comes from your instrument. I call the plucking technique I use "rolling" or more formally raking. Basically you would have my thumb anchored somewhere on the bass. Preferably near the top string (E) and you would roll your index finger and middle finger over the strings. If it's the A D or G strings then just roll into the string above.
    </p>
  </article>

</html>
